<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<def tag="copyright">
  <div class="copyright" param>
    (c) 2013 <a href="http://gatatac.org" target="_blank">gatATAC.org</a> - <a href="http://gatatac.org/projects/ucanca/wiki" target="_blank">uCANca project</a> - Txinto Vaz
  </div>
</def>

<def tag="eofooter">
  <div class="eofooter" param>
      <copyright/>
  </div>
</def>

<extend tag="page">
  <old-page merge>
    <before-main-column:>
      <!--div class="logo"></div--> 
    </before-main-column:>
    <footer:>
      <eofooter/>
    </footer:>
  </old-page>
</extend>