<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>


<extend tag="card" for="ProjectMembership">
  <old-card merge>
    <heading: replace>
      <h4 param="heading"><view:project/></h4>
    </heading:>
    <body:>
      <ul>
        <li>Contributor?<view:contributor  if="&!can_edit?"/><editor:contributor if="&can_edit?"/></li>
        <li>Max layer<view:maximum_layer if="&!can_edit?"/><editor:maximum_layer if="&can_edit?"/></li>
        <li>Role<view:role if="&!can_edit?"/><editor:role if="&can_edit?"/></li>
        <li>Members<repeat:project.project_memberships join=", "><a:user/> as <a:role.abbrev/></repeat><else>None</else></li>
      </ul>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Project">
  <old-card merge>
    <body:>
      <ul>
        <li>Members: <view:members/></li>
      </ul>
    </body:>
  </old-card>
</extend>

<extend tag="show-page" for="Project">
  <old-show-page merge>
	<members-collection-section:>
		<div param="members-list">
        <h2>Project Members</h2>
        <collection:project_memberships part="members">
          <card><heading:><a:user/></heading:></card>
          </collection>
        <form:project_memberships.new update="members" reset-form refocus-form>
          <div>
            Add a member:
            <name-one:user/>
          </div>
          </form>
	  </div>
    </members-collection-section:>
  </old-show-page>
</extend>

<extend tag="show-page" for="System">
  <old-show-page merge>

    <field-list: fields="abbrev, system_type, parent, root, project, layer, full_name" param/>

    <append-collection-section:>
      <section param="children-collection-section">
        <h3 param="children-collection-heading">
          <ht key="system.collection.heading" count="&this.children.count" >
            <human-collection-name collection="children" your/>
          </ht>
        </h3>
        <p><b>Tree:</b>
        <div id="ajaxtree">
		  <%= link_to("Diagrama Arbol #{@system.name}", [@system, :only_path => :true, :format => :tree]) %>
          <embed src="./#{this.id}.tree" width="100%" height="300px" style="border: 1px solid" />
        </div>
        </p>

        <if test="&can_edit?(this.position_column)">
          <sortable-collection:children param="children-collection"/>
        </if>
        <else>
          <collection:children param="children-collection"/>
        </else>
        <div if="&can_create?(@system.children)">
          <!--%= link_to "New Sub System in #{@system.name}", :controller => :systems, :action => :new, :super_system => @system %-->
        </div>
      </section>
    </append-collection-section:>
    <aside:>
		hola!
	  <%= link_to("Diagrama SVG #{@system.name}", [@system, :only_path => :true, :format => :svg]) %>
      <embed src="./#{this.id}.svg" type="image/svg+xml" />
	  adios!
    </aside:>	
  </old-show-page>
</extend>